WSGIDaemonProcess geonode python-path=/home/vagrant/geonode:/home/vagrant/.venvs/geonode/lib/python2.7/site-packages user=vagrant threads=15 processes=2

<VirtualHost _default_:80>
    ServerName http://geonode.vag
    ServerAdmin webmaster@localhost
    DocumentRoot /home/vagrant/geonode/geonode

    ErrorLog /var/log/apache2/geonode_error.log
    LogLevel warn
    CustomLog /var/log/apache2/geonode_access.log combined

    WSGIProcessGroup geonode
    WSGIPassAuthorization On
    WSGIScriptAlias / /home/vagrant/geonode/geonode/wsgi.py

    <Directory "/home/vagrant/geonode/geonode/">
        Options Indexes FollowSymLinks
	AllowOverride None
        Require all granted
    </Directory>

    Alias /static/ /home/vagrant/geonode/geonode/static_root/
    Alias /uploaded/ /home/vagrant/geonode/geonode/uploaded/

    <Proxy *>
        Require all granted
    </Proxy>

    ProxyPreserveHost On
    ProxyPass /geoserver http://localhost:8080/geoserver
    ProxyPassReverse /geoserver http://localhost:8080/geoserver

</VirtualHost>
