WSGIDaemonProcess geonode python-path=/install/portal/geonode:/home/vagrant/.venvs/geonode/lib/python2.7/site-packages user=vagrant threads=15 processes=2

<VirtualHost *:80>
    ServerName http://geonode.vag
    ServerAlias http://192.168.33.100
    ServerAdmin webmaster@localhost
    DocumentRoot /install/portal/geonode/geonode

    ErrorLog /var/log/apache2/geonode_error.log
    LogLevel warn
    CustomLog /var/log/apache2/geonode_access.log combined

    WSGIProcessGroup geonode
    WSGIPassAuthorization On
    WSGIScriptAlias / /install/portal/geonode/geonode/wsgi.py

    <Directory "/install/portal/geonode/geonode/">
        Options Indexes FollowSymLinks
	AllowOverride None
        Require all granted
    </Directory>

    Alias /static/ /install/portal/geonode/geonode/static_root/
    Alias /uploaded/ /install/portal/geonode/geonode/uploaded/

    <Proxy *>
        Require all granted
    </Proxy>

    ProxyPreserveHost On
    ProxyPass /geoserver http://localhost:8080/geoserver
    ProxyPassReverse /geoserver http://localhost:8080/geoserver

</VirtualHost>
